# Streamlit Dockerfile
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src /app/src
COPY app.py /app/

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Expose port
EXPOSE 8501

# Streamlit config
RUN mkdir -p /root/.streamlit && \
    echo "[server]" > /root/.streamlit/config.toml && \
    echo "headless = true" >> /root/.streamlit/config.toml && \
    echo "[logger]" >> /root/.streamlit/config.toml && \
    echo "level = \"info\"" >> /root/.streamlit/config.toml

# Start command
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
